NEXTAUTH_URL:http://localhost:3000
NEXTAUTH_SECRET=itsasecret
MONGODB_URI=mongodb+srv://reeder:blackmonkey@cluster0.ejunbjd.mongodb.net/myStore?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AfF46EWXAQSwQf8Z4tGI5VGzKsv7BvA6JfCSQOJpunYZQUk_2s_EFQNyR0VQEGXBZBnw5Gm3WKDQ7rAe

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=du9uo1ao5
NEXT_PUBLIC_CLOUDINARY_API_KEY=481321151412616
CLOUDINARY_SECRET=0ckxOJ4voiqm3JNpz0A6mS3CYoI
CLOUDINARY_URL=cloudinary://481321151412616:0ckxOJ4voiqm3JNpz0A6mS3CYoI@du9uo1ao5